<?php

return [

    'activity_planner'      =>  'Activity Planner',
    'notes'                 =>  'Notes',
    'emails'                =>  'Emails',
    'activity_log'          =>  'Activity Log',

    'tasks' => [
        'title'                 => 'Tasks',
        'add_task'              => 'Add Task',
        'task_type'             => 'Task Type',
        'contact'               => 'Contact',
        'staff'                 => 'Staff',
        'add_by'                => 'Added By',
        'date_add'              => 'Date Add',
        'deadline'              => 'Deadline',
        'note'                  => 'Note',
        'last_note'             => 'Last Note',
        'status'                => 'Status',
        'reference'             => 'Reference',
        'time'                  => 'Time',
        'custom_reminder'       => 'Customized Reminder',
        'task_deleted'          => 'Task Deleted',
        'task_deleted_failed'   => 'Task Deleted Failed',
        'date'                  => 'Date',
        'from'                  => 'From',
        'to'                    => 'To',
        'list'                  => 'Tasks List',
        'delete_task'           => 'Delete Task',
        'task_note'             => 'Task Notes',
        'up_coming'             => 'Up Coming',
        'completed'             => 'Completed',
        'all'                   => 'All',
        'task_module'           => 'Task Module',
        'add_new_task'          => 'Add New task',
        'show_task'             => 'Show Task',

    ],

    'notes_list'                  => [
        'add_new_note'          => 'Add New Note',
        'list'                  => 'Note List',
        'keyword'               => 'keyword',
        'id'                    => 'Id',
    ],

    'emails_list'                => [
        'list'                          => 'Emails List',
        'email_search'                  => 'Search Email',
        'subject'                       => 'Subject',
        'sent_date'                     => 'Sent Date',
        'sender'                        => 'Sender',
        'new_email'                     => 'New Email',
        'bcc'                           => 'BCC',
        'email_addresses'               => 'Email Address(es)',
        'attach_file'                   => 'Attach File',
        'contacts'                      => 'Contacts',
        'select_mailing_list'           => 'Select Mailing List',
        'multi_email_placeholder'       => 'Enter Email Addresses Separated by commas(,)',
        'subject_placeholder'           => 'Enter Subject For Email',
        'email_content'                 => 'Email Content',
        'sent_time'                     => 'Sent Time',
        'recipient'                     => 'Recipient',
        'preview'                       => 'Preview',

    ],
    'create_success'         => 'Create Successfully',
    'create_failed'          => 'Create Failed',
    'update_success'         => 'Update Successfully',
    'update_failed'          => 'Update Failed',
    'delete_success'         => 'Delete Successfully',
    'delete_failed'          => 'Delete Failed',
    'after'                  => 'After',
    'before'                 => 'Before',
    'hour'                   => 'Hour',
    'day'                    => 'Day',
    'quick_search'           => 'Quick Search',
    'advanced_search'        => 'Advanced Search',
    'filter_search'          => 'Search',

];