<?php



return [

    'listing'            => 'Listing',
    'manage_listing'     => 'Manage Listing',
    'manage_listing_views' => 'Manage Listing Views',
    'listing_view'         => 'Listing View',
    'name'                 => 'Name',
    'created_on'           => 'Created On',

    'controlls'            => 'Controlls',
    'delete_view'          => 'Delete View',
    'edit_view'            => 'Edit View',
    'add_view'             => 'Add View',
    'view_updated'         => 'View Modified',
    'view_created'         => 'View Created',
    'view_deleted'         => 'View Deleted',
    'cancel'               => 'Cancel',
    'confirm_delete'       => 'Confirm Delete',
    'head_up'              => 'Head Up',
    'settings'             => 'Settings',


    'manage_listing_cheques' => 'Manage Listing Cheques',
    'listing_cheque'         => 'Listing Cheque',
    'delete_cheque'          => 'Delete Cheque',
    'edit_cheque'            => 'Edit Cheque',
    'add_cheque'             => 'Add Cheque',
    'cheque_updated'         => 'Cheque Modified',
    'cheque_created'         => 'Cheque Created',
    'cheque_deleted'         => 'Cheque Deleted',


    'manage_listing_types' => 'Manage Listing Types',
    'listing_type'         => 'Listing Type',
    'delete_type'          => 'Delete Type',
    'edit_type'            => 'Edit Type',
    'add_type'             => 'Add Type',
    'type_updated'         => 'Type Modified',
    'type_created'         => 'Type Created',
    'type_deleted'         => 'Type Deleted',
    'commercial'           => 'Commercial',
    'residential'          => 'Residental',
    'type'                 => 'Type',




    'location_price'       => 'Location & Price',
    'reference'            => 'Reference',
    'id'                    => 'ID',
    'purpose'                => 'Purpose',
    'beds'                   => 'Beds',
    'location'                => 'Location',
    'area'                      => 'Area',
    'price'                     => 'Price',
    'assigned' => 'Assigned',
    'updated' => 'Updated',
    'status' => 'Status',
    'advertise'     => 'Advertise',
    'listing_types' => 'Listing Types',
    'rent'              =>  'Rent',
    'sale'                =>  'Sale',
    'views'                => 'Views',
    'unit'                =>    'Unit',
    'community' => 'Community',
    'city' => 'City',
    'rent_frequency'               => 'Rent Frequency',
    'annual_commission'            => 'Annual Commission',
    'never_lived_in'               => 'Never Lived In',
    'featured_on_company_website'  => 'Featured on Company website',
    'exclusive_rights' => 'Exclusive Rights',
    'listing_details'  => 'Listing Details',
    'studio'           => 'Studio',
    'year_built'        => 'Year Built',
    'parkings'              => 'Parkings',
    'plot_area'             => 'Plot Area',
    'deposite'              => 'Deposite',
    'cheque'                => 'Cheque',
    'listing_features'      => 'Listing Features (:attribute)',
    'recreation_family'     => 'Recreation and Family',
    'barbeque_area'         => 'BarbequeArea',
    'day_care_center'       => 'Day Care Center',
    'kids_play_area'        => 'Kids Play Area',
    'lawn_or_garden'        => 'Lawn Or Garden',
    'cafeteria_or_canteen'  => 'Cafeteria Or Canteen',
    'health_and_fitness'          => 'Health and Fitness',
    'first_aid_medical_center'    => 'First Aid Medical Center',
    'gym_or_health_club'          =>  'Gym or Health Club',
    'jacuzzi'                     => 'Jacuzzi',
    'sanuna'                      => 'Sauna',
    'steam_room'                  => 'Steam Room',
    'swimming_pool'                  => 'Swimming Pool',
    'laundry_and_kitchen' => 'Laundry and Kitchen',
    'facilities_for_disabled' => 'Facilities For Disabled',
    'laundry_room'            => 'Laundry Room',
    'laundry_facility'        => 'Laundry Facility',
    'shared_kitchen'          => 'Shared Kitchen',
    'building'                => 'Building',
    'completion_year'         => 'Completion Year',
    'total_floors'            => 'Total Floors',
    'elevators_in_building'   => 'Elevators In Building',
    'balcony_or_terrace'      => 'Balcony Or Terrace',
    'service_elevator'          => 'Service Elevator',
    'lobby_in_building'         => 'Lobby In Building',
    'flooring'                  => 'Flooring',
    'marble'    => 'Marble',
    'tiles'    => 'Tiles',
    'business_and_security' => 'Business And Security',
    'cctv_security'         => 'Cctv Security',
    'security_stuff'        => 'Security Stuff',
    'conference_room'       => 'Conference Room',
    'business_center'       => 'Business Center',
    'miscellaneous'         => 'Miscellaneous',
    'transaction'           => 'Transaction',
    'allowed'                     => 'Allowed',
    'pet_policy'                  => 'Pet Policy',
    'land_area'                   => 'Land Area',
    'other_rooms'                 => 'Other Rooms',
    'floor'                       => 'Floor',
    'nearby_public_transport'     => 'Nearby Public Transport',
    'nearby_schools'              => 'Nearby Schools',
    'maid_rooms'                  => 'Maid Rooms',

    'enter_title'                 => 'Enter Title',
    'no_title'                    => 'No Title',
    'title_modified'              => 'Title Modified',
    'has_furnished_question'    => 'Has Furnished Question',
    'no_furnished_question'    => 'No Furnished Question',
    'portals'         => 'Portals (:attribute)',
    'videos'         => 'Videos (:attribute)',
    'documents'         => 'Documents (:attribute)',
    'photos'         => 'Photos (:attribute)',
    'floor_plans'         => 'Floor Plans (:attribute)',
    'click_to_view_description' => 'Click To View Description',
    'listings'                           => 'Listings',
    'live'                                => 'Live',
    'draft'         => 'Draft',
    'review'         => 'Review',
    'archive'       => 'Archive',
    'all'           => 'All',
    'agents'        => 'Agents',
    'borchure_options' => 'Brochure Options ( :attribute )',
    'notes_for'         => 'Notes For ( :attribute )',
    'fill_the_note'     => 'Fill The Note',
    'submit'            => 'Submit',





    ////////////////////////Start Share Listing////////////////////////
    'share_listing'             =>  'Share Listing',
    'title'                     =>  'Title',
    'agency'                    =>  'Agency',
    'controls'                  =>  'Controls',
    'emirate'                   =>  'Emirate',
    'keywords'                  =>  'Keywords',
    'added'                     =>  'Added',
    'from'                      =>  'From',
    'to'                        =>  'To',
    'min'                       =>  'Min',
    'max'                       =>  'Max',
    'view'                      =>  'View',
    'contact_client'            =>  'Contact Client',
    'send_mail_confirmation'    =>  'Are you sure to Send Inquiry against this property.',
<<<<<<< HEAD
    'confirm_send_mail'    =>  'Confirm',
    'keyword_info'    =>  'Search in title and description',
=======
    'block_confirmation'        =>  'Are you sure to Block this agency?',
    'unblock_confirmation'      =>  'Are you sure to Unblock this agency?',
    'confirm_send_mail'         =>  'Confirm',
    'confirm_block'             =>  'Confirm Block',
    'confirm_unblock'           =>  'Confirm Unblock',
    'requests'                  =>  'Requests',
    'block'                     =>  'Block',
    'unblock'                   =>  'Unblock',
    'send_request'              =>  'Send Request',
    'black_listed'              =>  'Blacklist',
    'response'                  =>  'Response',
    'old_requests'              =>  'Old Requests',
    'request_sent'              =>  'Request Sent Successfully',
    'request_replied'           =>  'Request Replied Successfully',
    'block_applied'             =>  'Block Applied Successfully',
    'unblock_applied'           =>  'Unblock Applied Successfully',
    'send_request_confirmation' =>  'Are you sure to Send Request to this agency?',
>>>>>>> 9c6876f143a88e584e0104018a117bb82271e8e7
    /////////////////////////End Share Listing////////////////////////


];