<?php

return [

    /***********************Start Moderator**********************/


    'moderators'                    => 'Moderators',
    'manage_moderators'             => 'Manage Moderators',
    'add_moderator'                 => 'ADD MODERATOR',


    /***********************End Moderator**********************/

    /***********************Start Staff**********************/

    'manage_moderator' => 'Manage Moderator',
    'manage_teams' => 'Manage Teams',
    'marketing_portals' => 'Marketing Portals',
    'watermark_settings' => 'Watermark Settings',
    'company_profile' => 'Company Profile',
    'agency_settings' => 'Agency Settings',
    'agency'        => 'Agency',

    'submit'        => 'Add',
    'cancel'        => 'Cancel',
    'name'          => 'Name',
    'name_ar'       => 'Localized Name',
    'brn'           => 'BRN',
    'email'         => 'Email',
    'password'      => 'Password',
    'confirm'       => 'Confirm Password',
    'team'          => 'Team',
    'select_team'   => 'Select Team',
    'about_you'     => 'About You',
    'image'         => 'Image',
    'primary'       => 'Primary',
    'secondary'     => 'Secondary',
    'fax'           => 'Fax',
    'nationaly'     => 'Nationality',
    'select_nationality' => 'Select Nationality',
    'is_active'         => 'Is Active',
    'yes'               => 'Yes',
    'no'                => 'No',
    'skype'             => 'Skype',
    'whats_app'         => 'Whats app',
    'passport_no'       => 'Passport No',
    'zip' =>  'Zip',
    'address'                => 'Address',

    'moderator_created'          => 'Moderator ADDED Successfully',
    'moderator_updated'          => 'Moderator UPDATED Successfully',
    'moderator_creating_failed'  => 'Moderator Creation Failed',
    'english_name'           => 'English Name',
    'arabic_name'            => 'Localized Name',
    'country_code'           => 'Country Code',
    'city_code'              => 'City Code',
    'phone'                  => 'Phone',
    'cell_code'              => 'Cell Code',
    'cell'                   => 'Cell',
    'fax_country_code'       => 'Fax Country Code',
    'fax_city_code'          => 'Fax City Code',
    'moderator_fax'          => 'Moderator Fax',
    'primary_no'             =>  'Primary No',
    'secondry_no'            => 'Secondry No',
    'listings_rent'          => 'Listings(Rent)',
    'listings_sell'          => 'Listings(Sell)',
    'listings_short'         => 'Listings(Short)',
    'controlls'              => 'Controlls',
    'edit'                   => 'Edit',
    'privileges'             => 'Privileges',
    'change_team'            => 'Change Team',
    'change_password'        => 'Change Password',
    'delete_moderator'       => 'Delete Moderator',
    'something_went_wrong'   => 'Something Went Wrong',
    'modify'                 => 'Modify',
    'delete_listing'         => 'Delete Listing',



    'email_required' => 'Email is Required',
    'email_string'          => 'Email Should be String',
    'email_valid' => 'Email isn\'t valid',
    'email_unique' => 'Email Should be unique',
    'brn_string' =>  'Brn Should be String',
    'active_required' => 'Active is Required',
    'active_in'          => 'Active isn\'t valid',
    'name_en_required' => 'Name is Required',
    'name_en_string' => 'Name Should be String',
    'name_ar_string' => 'Arabic Name is String',
    'description_en_string' => 'Description Should be String',
    'description_ar__string' => 'Arabic Description Should be String',
    'image_not_image'        => 'Image Not Valid',
    'image_not_valid_ext'      => 'Image Extension Not Valid',
    'image_max'                => 'Image Size Is Too large',
    'nationality_required' => 'Nationality is Required',
    'team_exists' => 'Team isn\'t Valid',
    'country_code_required' => 'Country Code is Required',
    'country_code_string' => 'Country Code is String',
    'country_code_regex' => 'Country Code isn\'t Valid',
    'country_code_exists' => 'Country Code isn\'t Valid',
    'city_code_required' => 'City Code is Required',
    'city_code_string'  => 'City Code Should be String',
    'city_code_regex' => 'City Code isn\'t Valid',
    'phone_required' => 'Phone is Required',
    'phone_string' => 'Phone Should be String',
    'phone_regex' => 'Phone Isn\'t Valid',
    'cell_code_string' => 'Cell Code Should be String',
    'cell_code_regex' => 'Cell Code isn\'t Valid',
    'cell_string'  => 'Cell Should be String',
    'cell_regex' => 'Cell Isn\'t Valid',
    'fax_country_code_string' => 'Fax Country Code Should be String',
    'fax_country_code_regex'  => 'Fax Country Code Isn\'t Valid',
    'fax_city_code_string'    =>  'Fax City Code Should be String',
    'fax_city_code_regex'     => 'Fax City Code Isn\'t Valid',
    'moderator_fax_string' => 'Moderator Fax Should be String',
    'moderator_fax_regex'  => 'Moderator Fax isn\'t Valid',
    'address_string' => 'Address Should be String',
    'zip_string' => 'Zip Code Should be String',
    'skype_string' => 'Skype Should be String',
    'skype_email' => 'Skype Should be Valid Email',
    'whatsapp_string' => 'Whatsapp Should be String',
    'whatsapp_regex' => 'Whatsapp  Isn\'t Valid',

    'password_confirm' => 'Password Confirmation Isn\'t Valid',
    'password_min' => 'Password Is Short',
    'submit_save'  => 'Submit',
    'default'   => 'Default',
    'select_all' => 'Select All',
    'remove_select' => 'Remove Select',

    'privileges_updated' => 'Privileges UPDATED',
    'password_updated'   => 'Password UPDATED',
    'password_wasn_saved' => 'Password Wasn\'t Updated',
    'of'                  => 'OF',
    'confirm_delete'      => 'Confirm',
    'delete_warning'      => 'No Return IF You Do this Action',
    'head_up'             => 'Heads Up!',
    'moderator_deleted'       => 'Moderator Deleted successfully',
    'filter_submit'       => 'Submit',
    'reset'               => 'Reset',
    'generate_report'    => 'Generate Report',
    'export_help'        => 'Click Here To Export Excel Sheet OF All Moderator',

    'moderator'                     => 'Moderator',
    'privileges_wasnt_saved'    => 'Privileges Wasn\'t Saved',

    'update_moderator_agencies'    => 'You Can Update Moderator over More Than one or more Agency',
    'choose_agency'             => 'Choose Agency',
    'add_moderator_agencies'    => 'Add Agency To Moderator',
    'give_him_admin'            => 'Give him Admin Privileges',
    'keep_it_as_is'             => 'Keep it as is',
    'approve'                   => 'Approve',
    'proccess_wasnt_saved'      => 'Proccess wasn\'t Saved',
    'moderator_promoted'        => 'Update Moderator Agencies Successfully',
    'in_active'                 => 'In Active',
    'active'                    => 'Active',
];
