<?php
return [

    'superadmin'    => 'SuperAdmin',
    'geolocations'  => 'Geolocations',
    'permissions_group' => 'Permissions Group',
    'permissions' => 'Permissions',

    'permissionsGroup' => [
        'name' => 'Name',
        'controlls' => 'Constrolls',
        'manage' => 'Manage Permissions Group',
        'edit' => 'Edit Permission Group',
        'delete' => 'Delete Permission Group',
        'add' => 'Add Permissions Group',
    ],
    'countries' => [
        'countries'                   => 'Countries',
        'manage_countries'            => 'Manage Countries',
        'add_country'                 => 'Add Country',
        'name'                        => 'Name',
        'name_en'                     => 'English Name',
        'name_ar'                     => 'Localized Name',
        'timezone'                    => 'TimeZone',
        'short_name'                  => 'Short Name',
        'code'                        => 'Code',
        'controlls'                   => 'Controlls',
        'flag'                        =>  'Flag',
        'cancel'                      => 'Cancel',
        'submit'                      => 'Submit',
        'country_deleted'             => 'Country Deleted',
        'country_updated'             => 'Country Updated',
        'country_added'               => 'Country Added',
        'edit_country'                => 'Edit Country',
        'delete_country'              => 'Delete Country',
    ],
    'cities' => [
        'cities'                    => 'Cities',
        'manage_cities'             => 'Manage Cities',
        'add_city'                 => 'Add City',
        'name'                        => 'Name',
        'name_en'                     => 'English Name',
        'name_ar'                     => 'Localized Name',
        'code'                        => 'Code',
        'controlls'                   => 'Controlls',
        'cancel'                      => 'Cancel',
        'submit'                      => 'Submit',
        'city_deleted'             => 'City Deleted',
        'city_updated'             => 'City Updated',
        'city_added'               => 'City Added',
        'edit_city'                => 'Edit City',
        'delete_city'              => 'Delete City',
        'select' =>    'Select',
        'country' => 'Country',

    ],
    'communities' => [
        'community'                     => 'Community',
        'communities'                    => 'Communities',
        'manage_communities'             => 'Manage Communities',
        'add_community'                 => 'Add Community',
        'name'                        => 'Name',
        'name_en'                     => 'English Name',
        'name_ar'                     => 'Localized Name',
        'code'                        => 'Code',
        'controlls'                   => 'Controlls',
        'cancel'                      => 'Cancel',
        'submit'                      => 'Submit',
        'community_deleted'             => 'Community Deleted',
        'community_updated'             => 'Community Updated',
        'community_added'               => 'Community Added',
        'edit_community'                => 'Edit Community',
        'delete_community'              => 'Delete Community',
        'select' =>    'Select',
        'city' => 'City',
    ],
    'sub_communities' => [
        'sub_communities'             => 'Sub Communities',
        'manage_sub_communities'      => 'Manage Sub Communities',
        'add_sub_community'           => 'Add Sub Community',
        'name'                        => 'Name',
        'name_en'                     => 'English Name',
        'name_ar'                     => 'Localized Name',
        'code'                        => 'Code',
        'controlls'                   => 'Controlls',
        'cancel'                      => 'Cancel',
        'submit'                      => 'Submit',
        'sub_deleted'                 => 'Sub Community Deleted',
        'sub_updated'                 => 'Sub Community Updated',
        'sub_added'                   => 'Sub Community Added',
        'edit_sub'                    => 'Edit Sub Community',
        'delete_sub'                  => 'Delete Sub Community',
        'select'                      => 'Select',
        'communities'                 => 'Communities',
        'community'                   => 'Community',
        'sub_community'               => 'Sub Community'
    ]

];