<?php

return array (
  'activity_log' => 'سجل النشاطات',
  'activity_log_list' => 
  array (
    'activity_date' => 'تاريخ النشاط',
    'group' => 'مجموعة',
    'id' => 'هوية شخصية',
    'list' => 'قائمة سجل النشاط',
    'log' => 'سجل',
    'log_search' => 'البحث في السجل',
    'published' => 'نشرت',
    'staff' => 'العاملين',
  ),
  'activity_planner' => 'مخطط النشاطات',
  'advanced_search' => 'بحث متقدم',
  'after' => 'بعد',
  'before' => 'قبل',
  'create_failed' => 'فشل الإنشاء',
  'create_success' => 'أنشئ بنجاح',
  'day' => 'يوم',
  'delete_failed' => 'فشل الحذف',
  'delete_success' => 'تم الحذف بنجاح',
  'emails' => 'البريد الالكتروني',
  'emails_list' => 
  array (
    'attach_file' => 'أرفق ملف',
    'bcc' => 'نسخة مخفية الوجهة',
    'company_profile' => 'ملف الشركة',
    'contact_first_name' => 'الاسم الاول لجهة الاتصال',
    'contacts' => 'جهات الاتصال',
    'email_addresses' => 'عناوين البريد الإلكتروني)',
    'email_content' => 'محتوى البريد الإلكتروني',
    'email_search' => 'ابحث عن البريد الألكتروني',
    'list' => 'قائمة البريد الإلكتروني',
    'multi_email_placeholder' => 'أدخل عناوين البريد الإلكتروني، مفصولة بفواصل(،)',
    'my_profile' => 'ملفي',
    'new_email' => 'بريد إلكتروني جديد',
    'preview' => 'معاينة',
    'recipient' => 'متلقي',
    'select_mailing_list' => 'حدد القائمة البريدية',
    'sender' => 'مرسل',
    'sent_date' => 'تاريخ الإرسال',
    'sent_time' => 'وقت الإرسال',
    'subject' => 'موضوع',
    'subject_placeholder' => 'أدخل الموضوع للبريد الإلكتروني',
  ),
  'filter_search' => 'بحث',
  'hour' => 'ساعة',
  'notes' => 'ملاحظات',
  'notes_list' => 
  array (
    'add_new_note' => 'أضف ملاحظة جديدة',
    'id' => 'معرف قائمة الملاحظات',
    'keyword' => 'كلمة رئيسية',
    'list' => 'قائمة الملاحظات',
  ),
  'quick_search' => 'بحث سريع',
  'show_email' => 'اظهار البريد الالكتروني',
  'tasks' => 
  array (
    'add_by' => 'أضيفت بواسطة',
    'add_new_task' => 'إضافة مهمة جديدة',
    'add_task' => 'إضافة مهمة',
    'all' => 'كل',
    'completed' => 'اكتملت',
    'contact' => 'اتصال',
    'custom_reminder' => 'تذكير مخصص',
    'date' => 'تاريخ',
    'date_add' => 'تاريخ اضافة المهمة',
    'deadline' => 'حد اقصى',
    'delete_task' => 'حذف المهمة',
    'from' => 'من',
    'last_note' => 'الملاجظة الاخيرة',
    'list' => 'قائمة المهام',
    'note' => 'ملحوظة',
    'reference' => 'المرجع',
    'show_task' => 'عرض المهمة',
    'staff' => 'العاملين',
    'status' => 'حالة',
    'task_deleted' => 'تم حذف المهمة',
    'task_deleted_failed' => 'فشل حذف المهمة',
    'task_module' => 'وحدة المهمة',
    'task_note' => 'ملاحظات المهمة',
    'task_type' => 'نوع المهمة',
    'time' => 'وقت',
    'title' => 'مهام',
    'to' => 'الى',
    'up_coming' => 'مهام قادمة مستقبلا',
  ),
  'update_failed' => 'فشل التحديث',
  'update_success' => 'تم}}ؤ التحديث بنجاح',
  'view' => 'منظر',
);
